docs
├── CNAME
├── community
│   ├── code-of-conduct.md
│   ├── getting-connected.md
│   ├── governance.md
│   ├── index.md
│   └── values.md
├── contributing
│   ├── coding-guidelines.md
│   ├── getting-started.md
│   ├── index.md
│   └── tools.md
├── files.md
├── gsoc2024
│   ├── biocommons.seqrepo#136.md
│   ├── hgvs-eval#20.md
│   ├── hgvs#721.md
│   ├── index.md
│   └── Makefile
├── hackathons
│   ├── 2023.md
│   ├── 2025.md
│   └── index.md
├── images
│   ├── branching-model.mmd
│   ├── branching-model.png
│   ├── branching-strategy.drawio.svg
│   ├── hackathon-2023-attendees.jpg
│   ├── logo.ico
│   ├── logo.svg
│   ├── projects.drawio.svg
│   ├── pulse.png
│   ├── pulse.svg
│   └── ways-to-help.png
├── index.md
├── projects.md
├── redirect-map.yml
└── stylesheets
    └── extra.css

7 directories, 33 files
