docs
├── CNAME
├── community
│   ├── code-of-conduct.md
│   ├── getting-connected.md
│   └── governance.md
├── contributing
│   ├── coding-guidelines.md
│   ├── getting-started.md
│   └── tools.md
├── files.md
├── hackathons
│   ├── 2023.md
│   └── 2025.md
├── images
│   ├── branching-model.mmd
│   ├── branching-model.png
│   ├── branching-strategy.drawio.svg
│   ├── hackathon-2023-attendees.jpg
│   ├── hackathon-2025-recommended-hotels.png
│   ├── logo.ico
│   ├── logo.svg
│   ├── projects.drawio.svg
│   ├── projects.png
│   ├── pulse.png
│   ├── pulse.svg
│   ├── seqrepo.drawio.svg
│   ├── seqrepo.erd
│   ├── seqrepo.png
│   └── ways-to-help.png
├── index.md
├── projects.md
├── redirect-map.yml
├── redirect-map.yml~
└── stylesheets
    └── extra.css

6 directories, 30 files
